# MovieDatabaseExplorer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yoannlt/mde/moviedatabaseexplorer/: ActivitySearchTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/: BasePresenter.java  BaseView.java  MovieExplorer.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/accueil/: AccueilActivity.java  AccueilContract.java  AccueilFragment.java  AccueilPresenter.java  AccueilRepository.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/activity/: DetailActivity.java  DetailPerson.java  FullScreenImageViewActivity.java  GalleryActivity.java  MainActivity.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/adapter/: ActorAdapter.java  ActorSearchListAdapter.java  CastingRecyclerAdapter.java  ClickListener.java  HorizontalRecyclerAdapter.java  ListSearchAdapter.java  OtherMoviesAdapter.java  RecyclerViewAdvancedSearchActorListAdapter.java  RecyclerViewGalleryAdapter.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/advancedSearch/: AdvancedSearchActivity.java  AdvancedSearchContract.java  AdvancedSearchFragment.java  AdvancedSearchPresenter.java  MyActorsSearchDialogFragment.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/customUI/: GenreTextView.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/detailmovie/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/detailperson/: DetailPerson.java  DetailPersonActivity.java  DetailPersonContract.java  DetailPersonFragment.java  DetailPersonPresenter.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/favorite/: Favorite.java  FavoriteActivity.java  FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java  favorite.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/fullList/: FullListActivity.java  FullListContract.java  FullListFragment.java  FullListPresenter.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/fullscreen/: FullScreenImageViewActivity.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/gallery/: GalleryActivity.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/interfaceRest/: RequestInterface.java  TmdbRepository.java  TmdbRepositoryDetail.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/interfaceRest/JSONResponses/: CastPersonJSONResponse.java  JSONImagesResponse.java  JSONResponse.java  PersonCreditsJSONResponse.java  PersonImagesJSONResponse.java  SearchPersonJSONResponse.java  SimilarJSONResponse.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/model/: BelongCollection.java  CastPerson.java  CastPersonJSONResponse.java  CrewPerson.java  Genre.java  Image.java  JSONResponse.java  Movie.java  MovieComplete.java  OtherMoviesFromPerson.java  Person.java  PersonCreditsJSONResponse.java  ProductionCompany.java  ProductionCountry.java  Profiles.java  SimilarJSONResponse.java  SpokenLanguage.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/module/: HttpModule.java  MyModule.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/palette/: PaletteTransformation.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/popular/: PopularActivity.java  PopularContract.java  PopularFragment.java  PopularPresenter.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/transition/: DetailsTransition.java
app/src/main/java/com/yoannlt/mde/moviedatabaseexplorer/util/: ActivityUtils.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: add_black.xml  check_genre.xml  genre_box_deselect.xml  genre_box_select.xml  star_yellow.xml
app/src/main/res/layout/: activity_accueil.xml  activity_advanced_search.xml  activity_detail.xml  activity_detail_person.xml  activity_favorite.xml  activity_full_list.xml  activity_full_screen_image_view.xml  activity_gallery.xml  activity_main.xml  activity_popular.xml  card.xml  card_horizontal_casting.xml  card_horizontal_similar.xml  card_recyclerview_advanced_search_actor_list.xml  dialog_fragment_actor_search.xml  drawer_header.xml  fragment_accueil.xml  fragment_advanced_search.xml  fragment_detail.xml  fragment_detail_person.xml  fragment_favorite.xml  fragment_full_list.xml  fragment_popular.xml  gallery_inside.xml  recycler_view_search_actor.xml  recycler_view_search_actor_list.xml
app/src/main/res/layout-sw720dp/: activity_full_list.xml  card.xml  fragment_detail.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/transition/: exit.xml  slide.xml
app/src/main/res/values/: bools.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw720dp/: bools.xml
app/src/test/java/com/yoannlt/mde/moviedatabaseexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
