apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.yoannlt.mde.moviedatabaseexplorer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'//
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.0.57-beta"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    // font
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.squareup.sqlbrite:sqlbrite:0.8.0'

    // apt command comes from the android-apt plugin
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation 'com.google.dagger:dagger:2.7'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.jaredrummler:material-spinner:1.1.0'

    // ####### ESPRESSO #######################
    androidTestImplementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Android JUnit Runner
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // JUnit4 Rules
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    // Espresso-web for WebView support
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    // Espresso-idling-resource for synchronization with background jobs
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    // Espresso-intents for validation and stubbing of Intents
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    // UiAutomator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
