apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //compileOptions.incremental = false

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.yoannlt.mde.moviedatabaseexplorer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.0.57-beta"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // font
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.2'

    // apt command comes from the android-apt plugin
    api 'com.google.dagger:dagger:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    api 'com.google.dagger:dagger-android:2.25.2'
    api 'com.google.dagger:dagger-android-support:2.25.2' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'


    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // ####### ESPRESSO #######################
    androidTestImplementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Android JUnit Runner
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // JUnit4 Rules
    //androidTestImplementation 'androidx.test:rules:1.2.1'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    // Espresso-web for WebView support
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    // Espresso-idling-resource for synchronization with background jobs
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    // Espresso-intents for validation and stubbing of Intents
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    // UiAutomator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
