<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/accueil"
            android:title="Accueil" />

        <item
            android:id="@+id/search"
            android:title="Rechercher par titre" />

        <item
            android:id="@+id/advanced"
            android:title="Recherche avancée" />

        <item
            android:id="@+id/favorite"
            android:title="Favoris" />

    </group>
</menu>