<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    android:id="@+id/card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster"
            android:paddingLeft="@dimen/spacing_small"
            android:transitionName="poster_transition"
            android:layout_width="@dimen/imageview_fullist_width"
            android:layout_height="@dimen/imageview_fullist_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/title"
            android:transitionName="title_transition"
            android:textSize="@dimen/subtitle_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/poster"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"/>

        <TextView
            android:id="@+id/overview"
            android:textSize="@dimen/content_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title" />

        <TextView
            android:id="@+id/note"
            android:textSize="@dimen/subtitle_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_below="@+id/overview"
            android:layout_alignLeft="@+id/overview"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_small"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>