<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="fill_vertical"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_actor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_between_content"
            android:layout_marginLeft="@dimen/screen_left_cardview_edge"
            android:layout_marginRight="@dimen/screen_right_cardview_edge"
            android:elevation="2dp"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_actors_as"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_subtitle"
                    android:text="@string/label_actors_as"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/screen_left_cardview_edge"
                    android:textSize="@dimen/subtitle_text_size"/>

                <ImageView
                    android:id="@+id/add_actor_button"
                    android:paddingTop="@dimen/space_between_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/add_black"
                    android:layout_below="@id/label_actors_as"/>

                <!--android:scrollbars="vertical"-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_actor"
                    android:padding="@dimen/space_between_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/add_actor_button">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_content"
            android:layout_marginLeft="@dimen/screen_left_cardview_edge"
            android:layout_marginRight="@dimen/screen_right_cardview_edge"
            android:layout_below="@+id/card_actor">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/label_year_as"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_subtitle"
                    android:text="@string/label_year_as"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/screen_left_cardview_edge"/>

                <TextView
                    android:id="@+id/label_year_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_year_as"
                    android:layout_alignLeft="@id/label_year_as"
                    android:textSize="@dimen/content_text_size"
                    android:textStyle="bold"
                    android:text="@string/year_de" />

                <EditText
                    android:id="@+id/edit_year_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_margin="@dimen/space_between_content"
                    android:layout_toRightOf="@id/label_year_from"
                    android:layout_alignBaseline="@id/label_year_from"/>

                <TextView
                    android:id="@+id/label_year_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/edit_year_from"
                    android:layout_alignBottom="@id/label_year_from"
                    android:textSize="@dimen/content_text_size"
                    android:textStyle="bold"
                    android:text="@string/year_a"/>

                <EditText
                    android:id="@+id/edit_year_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_margin="@dimen/space_between_content"
                    android:layout_alignBaseline="@id/label_year_to"
                    android:layout_toRightOf="@id/label_year_to" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_notation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_content"
            android:layout_marginLeft="@dimen/screen_left_cardview_edge"
            android:layout_marginRight="@dimen/screen_right_cardview_edge"
            android:layout_below="@+id/card_year">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_notation_as"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_subtitle"
                    android:text="@string/label_notation_as"
                    android:layout_marginLeft="@dimen/screen_left_cardview_edge"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/subtitle_text_size"/>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_notation_as"
                    android:layout_alignLeft="@id/label_notation_as"
                    android:padding="@dimen/space_between_content"/>

                <EditText
                    android:id="@+id/input_notation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_toRightOf="@id/spinner"
                    android:layout_alignBottom="@id/spinner"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_content"
            android:layout_marginLeft="@dimen/screen_left_cardview_edge"
            android:layout_marginRight="@dimen/screen_right_cardview_edge"
            android:layout_below="@+id/card_notation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_genres_as"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_subtitle"
                    android:text="@string/label_genres_as"
                    android:layout_marginLeft="@dimen/screen_left_cardview_edge"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/subtitle_text_size"/>

                <LinearLayout
                    android:id="@+id/genre_one"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/label_genres_as">

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_action"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_adventure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_adventure"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_animation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_animation"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genre_two"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/genre_one">

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_comedy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_comedy"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_crime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_crime"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_documentary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_documentary"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genre_three"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/genre_two">

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_drama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_drama"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_family"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_fantasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_fantasy"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genre_four"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/genre_three">

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_history"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_horror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_horror"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_music"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genre_five"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/genre_four">

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_mystery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_mystery"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_romance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_romance"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_sf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_sf"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genre_six"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/genre_five">

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_tv"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:id="@+id/genre_thriller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/genre_padding"
                        android:text="@string/genre_thriller"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>

                    <TextView
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:padding="@dimen/genre_padding"
                        android:id="@+id/genre_war"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/genre_war"
                        android:textSize="@dimen/content_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/genre_box_deselect"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genre_seven"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/genre_six">

                    <com.yoannlt.mde.moviedatabaseexplorer.customUI.GenreTextView
                        android:id="@+id/genre_western"
                        android:layout_marginLeft="@dimen/genre_margin_left"
                        android:padding="@dimen/genre_padding"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/content_text_size"
                        android:text="@string/genre_western"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textStyle="normal"/>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/search_button_advanced"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search!"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
