<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:transitionName="poster_transition"
                android:id="@+id/poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/originaltitlelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/original_title"
                android:paddingStart="15dp"
                android:layout_toRightOf="@+id/poster"/>

            <TextView
                android:id="@+id/original_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:layout_toRightOf="@+id/originaltitlelabel" />

            <TextView
                android:id="@+id/releasedate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:text="@string/release_date"
                android:layout_below="@+id/originaltitlelabel"
                android:layout_alignLeft="@+id/originaltitlelabel"/>

            <TextView
                android:id="@+id/releasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:layout_toRightOf="@+id/releasedate_label"
                android:layout_below="@+id/original_title"
                android:layout_alignBottom="@id/releasedate_label"
                android:layout_alignLeft="@id/original_title"/>

            <TextView
                android:id="@+id/language_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/language_label"
                android:paddingStart="15dp"
                android:layout_below="@+id/releasedate_label"
                android:layout_alignLeft="@+id/releasedate_label"/>

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:layout_toRightOf="@id/language_label"
                android:layout_below="@+id/releasedate"
                android:layout_alignBottom="@id/language_label"
                android:layout_alignLeft="@+id/releasedate" />

            <ImageView
                android:id="@+id/starlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_rate_black_18dp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_below="@id/language_label"
                android:layout_alignLeft="@+id/language_label"/>

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:layout_toRightOf="@+id/starlabel"
                android:layout_below="@+id/language"
                android:layout_alignBottom="@id/starlabel"
                android:layout_alignLeft="@id/language"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/card_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/status_label"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:layout_toRightOf="@+id/status_label" />

            <TextView
                android:id="@+id/original_language_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/original_language_label"
                android:layout_below="@id/status_label"
                android:layout_alignLeft="@id/status_label"/>

            <TextView
                android:id="@+id/original_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:layout_toRightOf="@id/original_language_label"
                android:layout_below="@id/status"
                android:layout_alignBottom="@id/original_language_label"/>

            <TextView
                android:id="@+id/budget_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/budget_label"
                android:layout_below="@id/original_language_label"
                android:layout_alignLeft="@id/original_language_label"/>

            <TextView
                android:id="@+id/budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:layout_toRightOf="@id/budget_label"
                android:layout_below="@id/original_language"
                android:layout_alignLeft="@+id/original_language"
                android:layout_alignBottom="@id/budget_label"/>

            <TextView
                android:id="@+id/revenue_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/revenue_label"
                android:layout_below="@id/budget_label"
                android:layout_alignLeft="@id/budget_label"/>

            <TextView
                android:id="@+id/revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:layout_toRightOf="@id/revenue_label"
                android:layout_below="@id/budget"
                android:layout_alignLeft="@+id/budget"
                android:layout_alignBottom="@+id/revenue_label"/>

            <TextView
                android:id="@+id/production_companies_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/production_companies_label"
                android:layout_below="@id/revenue_label"
                android:layout_alignLeft="@id/revenue_label"/>

            <TextView
                android:id="@+id/production_companies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:layout_toRightOf="@id/production_companies_label"
                android:layout_below="@id/revenue"
                android:layout_alignLeft="@+id/revenue"
                android:layout_alignBottom="@id/production_companies_label"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/card_info"
        android:layout_alignLeft="@+id/card_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gallery"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/http"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/http"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/card_main">

        <TextView
            android:fontFamily="sans-serif"
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="12dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/card_overview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_cast"
                android:textSize="22sp"
                android:paddingStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cast"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_casting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_below="@+id/label_cast">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_similar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/card_cast">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_similar"
                android:textSize="22sp"
                android:paddingStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_similar"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_below="@+id/label_similar">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/star_yellow"
        app:layout_anchorGravity="bottom|right|end"
        android:background="@color/colorPrimary"/>

</RelativeLayout>